# sync_project

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: LoginController.java  Main.java
src/main/java/com/example/demo/DAO/: ChangeLogDao.java
src/main/java/com/example/demo/DBConnection/: DatabaseConnection1.java  DatabaseConnection2.java
src/main/java/com/example/demo/config/: JerseyConfig.java  MappingConfig.java
src/main/java/com/example/demo/model/: ChangeLog.java
src/main/java/com/example/demo/resource/: SyncResource.java
src/main/java/com/example/demo/service/: SyncService.java
src/main/java/com/example/demo/util/: RestClient.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/: Login.fxml  Synchro.fxml  mapping.json
src/main/webapp/WEB-INF/: web.xml
