spring.datasource.url=jdbc:sqlserver://ILEFKRISTOU;databaseName=test1
spring.datasource.username=ilefkristou
spring.datasource.password=ilef123

spring.datasource.target.url=jdbc:sqlserver://ILEFKRISTOU;databaseName=test2
spring.datasource.target.username=ilefkristou
spring.datasource.target.password=ilef123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
